token literal names:
null
'def'
'str'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'else'
'enum'
'float'
'for'
'if'
'inline'
'int'
'return'
'struct'
'switch'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Break
Case
Char
Const
Continue
Default
Do
Else
Enum
Float
For
If
Inline
Int
Return
Struct
Switch
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationSpecifiers
declarationSpecifier
parameterList
parameterDeclaration
identifierList
assignmentOperator
typeSpecifier
compoundStatement
statement
if_statement
else_clause
cond_expression
binary_expression
binary_compare
return_statement
expression
statements
assignment_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 144, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 5, 2, 48, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 53, 10, 3, 13, 3, 14, 3, 54, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 68, 10, 6, 13, 6, 14, 6, 69, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 77, 10, 8, 12, 8, 14, 8, 80, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 88, 10, 10, 12, 10, 14, 10, 91, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 99, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 106, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 114, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 120, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 6, 22, 136, 10, 22, 13, 22, 14, 22, 137, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 6, 3, 2, 55, 65, 8, 2, 4, 4, 7, 7, 14, 14, 18, 18, 22, 22, 24, 24, 4, 2, 31, 34, 66, 67, 3, 2, 70, 71, 2, 132, 2, 47, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 92, 3, 2, 2, 2, 22, 94, 3, 2, 2, 2, 24, 96, 3, 2, 2, 2, 26, 105, 3, 2, 2, 2, 28, 107, 3, 2, 2, 2, 30, 119, 3, 2, 2, 2, 32, 121, 3, 2, 2, 2, 34, 123, 3, 2, 2, 2, 36, 127, 3, 2, 2, 2, 38, 129, 3, 2, 2, 2, 40, 132, 3, 2, 2, 2, 42, 135, 3, 2, 2, 2, 44, 139, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 5, 8, 5, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 70, 2, 2, 60, 61, 7, 25, 2, 2, 61, 62, 5, 14, 8, 2, 62, 63, 7, 26, 2, 2, 63, 64, 5, 22, 12, 2, 64, 65, 5, 24, 13, 2, 65, 9, 3, 2, 2, 2, 66, 68, 5, 12, 7, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 5, 22, 12, 2, 72, 13, 3, 2, 2, 2, 73, 78, 5, 16, 9, 2, 74, 75, 7, 54, 2, 2, 75, 77, 5, 16, 9, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 15, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 70, 2, 2, 83, 17, 3, 2, 2, 2, 84, 89, 7, 70, 2, 2, 85, 86, 7, 54, 2, 2, 86, 88, 7, 70, 2, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 19, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 9, 2, 2, 2, 93, 21, 3, 2, 2, 2, 94, 95, 9, 3, 2, 2, 95, 23, 3, 2, 2, 2, 96, 98, 7, 29, 2, 2, 97, 99, 5, 42, 22, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 30, 2, 2, 101, 25, 3, 2, 2, 2, 102, 106, 5, 28, 15, 2, 103, 106, 5, 44, 23, 2, 104, 106, 5, 38, 20, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 27, 3, 2, 2, 2, 107, 108, 7, 16, 2, 2, 108, 109, 7, 25, 2, 2, 109, 110, 5, 32, 17, 2, 110, 111, 7, 26, 2, 2, 111, 113, 5, 24, 13, 2, 112, 114, 5, 30, 16, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 29, 3, 2, 2, 2, 115, 116, 7, 12, 2, 2, 116, 120, 5, 24, 13, 2, 117, 118, 7, 12, 2, 2, 118, 120, 5, 28, 15, 2, 119, 115, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 31, 3, 2, 2, 2, 121, 122, 5, 34, 18, 2, 122, 33, 3, 2, 2, 2, 123, 124, 5, 40, 21, 2, 124, 125, 5, 36, 19, 2, 125, 126, 5, 40, 21, 2, 126, 35, 3, 2, 2, 2, 127, 128, 9, 4, 2, 2, 128, 37, 3, 2, 2, 2, 129, 130, 7, 19, 2, 2, 130, 131, 5, 40, 21, 2, 131, 39, 3, 2, 2, 2, 132, 133, 9, 5, 2, 2, 133, 41, 3, 2, 2, 2, 134, 136, 5, 26, 14, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 43, 3, 2, 2, 2, 139, 140, 7, 70, 2, 2, 140, 141, 5, 20, 11, 2, 141, 142, 7, 70, 2, 2, 142, 45, 3, 2, 2, 2, 12, 47, 54, 69, 78, 89, 98, 105, 113, 119, 137]