T__0=1
T__1=2
Break=3
Case=4
Char=5
Const=6
Continue=7
Default=8
Do=9
Else=10
Enum=11
Float=12
For=13
If=14
Inline=15
Int=16
Return=17
Struct=18
Switch=19
Void=20
While=21
Bool=22
LeftParen=23
RightParen=24
LeftBracket=25
RightBracket=26
LeftBrace=27
RightBrace=28
Less=29
LessEqual=30
Greater=31
GreaterEqual=32
LeftShift=33
RightShift=34
Plus=35
PlusPlus=36
Minus=37
MinusMinus=38
Star=39
Div=40
Mod=41
And=42
Or=43
AndAnd=44
OrOr=45
Caret=46
Not=47
Tilde=48
Question=49
Colon=50
Semi=51
Comma=52
Assign=53
StarAssign=54
DivAssign=55
ModAssign=56
PlusAssign=57
MinusAssign=58
LeftShiftAssign=59
RightShiftAssign=60
AndAssign=61
XorAssign=62
OrAssign=63
Equal=64
NotEqual=65
Arrow=66
Dot=67
Identifier=68
Constant=69
DigitSequence=70
Whitespace=71
Newline=72
BlockComment=73
LineComment=74
'def'=1
'str'=2
'break'=3
'case'=4
'char'=5
'const'=6
'continue'=7
'default'=8
'do'=9
'else'=10
'enum'=11
'float'=12
'for'=13
'if'=14
'inline'=15
'int'=16
'return'=17
'struct'=18
'switch'=19
'void'=20
'while'=21
'bool'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'<'=29
'<='=30
'>'=31
'>='=32
'<<'=33
'>>'=34
'+'=35
'++'=36
'-'=37
'--'=38
'*'=39
'/'=40
'%'=41
'&'=42
'|'=43
'&&'=44
'||'=45
'^'=46
'!'=47
'~'=48
'?'=49
':'=50
';'=51
','=52
'='=53
'*='=54
'/='=55
'%='=56
'+='=57
'-='=58
'<<='=59
'>>='=60
'&='=61
'^='=62
'|='=63
'=='=64
'!='=65
'->'=66
'.'=67
